url=http://www.lufthansa.com/online/portal/lh/uk/homepage
implicitTimeout=25
threadSleepValue=2000
originCity=Mumbai - Chhatrapati Shivaji Intl. Airport
destinationCity=London City Airport (LCY)
pageloadTimeout=30
travelClass=Business
passengerDetails=1 Adult, Business
titleFlightSelection=Flight Selection
titleShoppingCart=Shopping Cart
titlePassengerDetails=Passenger Details
titlePaymentDetails=Payment Details
firstname1=Firstone
lastname1=Lastone
email=test@test.com
phoneArea=123
phoneNumber=1234567